<!DOCTYPE html>
<html>
    <head>
        <meta charset="=UTF-8">
        <title>ANASAYFAM</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">

    <style>
         body{
            margin: 0;
            padding: 0;
            font-family: 'Mukta', sans-serif;
            background-image:url(https://images.clipartlogo.com/files/istock/previews/1008/100877625-dark-red-vampire-abstract-website-background.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
        } 

        #social {
    background-color: rgb(20, 16, 16);
    color: rgba(163, 18, 98, 0.842);
    height: 30px;
    width: 100%;
    position: sticky ;
    top: 0;
    z-index: 1;
    font-size: 18px;
    text-align: right;
    padding: 15px;
        }
    font{
    float: left;
    letter-spacing: 2px;
     }   
     span{
    font-size: 12px;
    letter-spacing: 1px;
    }
    .logo1{
        height: 100%;
        float: right ;
        height:30px ;
        width: 30px;
    }
     #contanier{
    width: 80%;
    margin:auto;
    height: auto;
   }
    header{
    width: 100%;
    height: 250px;
    box-shadow: 0 2px 8px 2px rgba(148, 80, 103, 0.842);
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    font-size: 100%;
    color: aliceblue;
    margin-bottom: 5px;
    color: black;
    font-size: 50px;
}
#centered{
    text-align: center;
    position: absolute;
    top: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(163, 18, 98, 0.842);
}
section{
    width: 100%;
    height: auto;
    background-color:rgb(39, 37, 37);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px; 
    box-shadow: 0 2px 8px 2px rgba(148, 80, 103, 0.842);
    margin-top: 15px;
    overflow: auto;
}
nav{
     width: 15%;
     float: left;
     margin-top: 10px;

}
nav ul{
    width: auto;
    height: 100%;
    margin: 0;
    padding: 0;
}

nav li{
    list-style-type: none;
}
nav li a{
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    color: rgba(163, 18, 98, 0.842);
    border-bottom: 1px solid black;
    padding-left: 20px;
    display: block;

}
nav li a:hover{
    background-color:rgba(214, 192, 204, 0.842);
}
main{
    float: left;
    height: auto;
    width: 80%;
    padding: 10px;
}
.içerik{
    width: 48%;
    height: auto;
    display: inline-block;
    margin-right: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px 2px rgba(148, 80, 103, 0.842);
    margin-bottom: 15px;
}

.rsm{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.rsm:hover{
    opacity: 0.5;
}
h5{
    margin: 10px;
    color:dimgray;
}
.iceriktext{
    margin: 10px;
    color: dimgray;
}
.btnDevam:link{
    display: block;
    width: 100px;
    height: 25px;
    padding: 10px 20px;
    background-color:rgba(214, 192, 204, 0.842) ;
    color:rgb(22, 18, 18);
    text-decoration: none;
    margin: 15px;
    border-radius: 15px;
}
.btnDevam:hover{
    opacity: 0.8;
}
footer{
    width: 100%;
    height: 75px;
    background-color: black;
    color:rgba(163, 18, 98, 0.842);
    line-height: 75px;
    text-align: center;
    box-shadow: 0 2px 8px 2px rgba(148, 80, 103, 0.842);
}

        </style>
        </head>

         <body>
            <div id="social" >
                <font>KİŞİSEL WEB SİTESİ| <span>profile page</span> </font>
                <a href="https://instagram.com/eslem.ng?igshid=YmMyMTA2M2Y="><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi0Z7q4IlJEcSQnDaAXNE_9C9NeMvwYn3qJg&usqp=CAU" alt="" class="logo1"></a>
                </div>
            
            <div id="contanier">
    
                <header>
                    <div id="centered">
                        MERHABA! Ben Eslem Nur GÖK kişisel web sayfama hoşgeldiniz.
                     </div>
                    
                </header>
                <section>
                    <nav>
                        <ul>
                            <li><a href="webtasarımodev.html">Anasayfa</a></li>
                            <li><a href="hakkımızda.html">Hakkımda</a></li>
                            <li><a href="galeri.html">Galeri</a></li>
                            <li><a href="iletisim.html">İletişim</a></li>
                        </ul>
                    </nav>
    
                    <main>
                        <div class="içerik">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWdW5OQ240dlcTNtEfDGPnzDYAu-_EjxgSQw&usqp=CAU" alt="" class="rsm">
                            
                            <h5>HAYVAN SEVGİM..</h5>

                            <p class="iceriktext">Küçük yaşımdan beri her zaman bir evcil 
                                hayvana sahiptim sokakta yaşayan hayvanlar 
                                içinde bu yüzden hep duyarlı oldum.Mesleğimi 
                                seçerken veteriner olmam gerektiğinden emindim
                                ama daha farklı bi meslek seçerek onlar için 
                                daha iyi şeyler yapabileceğimi fark ettim. 
                                
                            </p>
                            <a href="#" class="btnDevam">Devamını oku..</a>
                          
                        </div>
                        <div class="içerik">
                            <img src="http://www.grani.lv/uploads/posts/2022-03/1646725831_internets.jpg" alt="" class="rsm">
                            
                            <h5>ÖĞRENME İSTEĞİM..</h5>

                            <p class="iceriktext">Asla bitmeyen ve asla bitmesini istemediğim
                                 öğrenme isteğim benim en güzel özelliğim. Yazılım mühendisliği
                                 bölümünü seçeçin en büyük etkilerinden biride bu özelliğimdir.
                                 sürekli gelişen teknolojinin içinde farklı içerikler üretip,
                                 öğrenip,öğretmek istiyorum.
                                </p>
                            <a href="#" class="btnDevam">Devamını oku..</a>
                            </div>
                            <div class="içerik">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj4FOn3j4pP23h29oEaMhd2qEHdZYfHsh0yA&usqp=CAU" alt="" class="rsm">
                                
                                <h5>YAŞAM BİÇİMİM..</h5>
    
                                <p class="iceriktext">Spor yapmak sağlığımız için çok
                                    önemli ama ben artık işin o kısmını baya aşmış
                                    durumdayım.Spor bana sadece sağlık yönünden iyi
                                    gelmiyor,spor bana insanlarla sağlıklı iletişimi
                                    pozitifliği ve sabır gibi birçok değeri kazandırıyor.
                                    Spordan aldığım verim gün içinde yaptığım ödevlerime
                                    yansıyor.

                                </p>
                                <a href="#" class="btnDevam">Devamını oku..</a>
                                </div>
                                <div class="içerik">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEqioaNltvIZ7jFm4WPiiugM3rcr-QeD6a9m4fk_X3pIADMEWEzDwDdTf5STU4uAXAKN0&=CAU" alt="" class="rsm">
                                
                                    <h5>FEMİNİZM TARAFIM</h5>
        
                                    <p class="iceriktext">İnandığım şeyleri savunmayı
                                        ve yanlış bilinen konuların insanlara doğrusunu 
                                        anlatmayı seviyorum.Feminizmin de yani kadın erkek
                                        eşitliğinin  bu yanlış bilinen konulardan olduğunu 
                                        düşünüyorum.Bunun için etkinlikler düzenleyip
                                        farklı etkinliklere de katılıyorum.
                                    </p>
                                    <a href="#" class="btnDevam">Devamını oku..</a>
                                    </div>

                    </main>
                </section>
                <footer>Tüm hakları saklıdır &copy; |2022</footer>
        </div>
        </body>
</html>
